# MYSQL SETUP
MYSQL_ROOT_PASSWORD=bryella
MYSQL_DATABASE=wp
MYSQL_WP_NAME=wp
MYSQL_USER_NAME=bryella
MYSQL_USER_PASSWORD=bryella
MYSQL_USER=bryella
MYSQL_PASSWORD=bryella
#WORDPRESS SETUP
WP_URL=bryella.42.fr
WP_TITLE=site_made_by_bryella
WP_ADMIN_N=bryella
WP_ADMIN_PW=bryella
WP_ADMIN_EMAIL=bryella@42.fr
WORDPRESS_DB_HOST=mariadb
